# GrinderPages

./: .gitattributes  GrinderPages.sln  run83.bat  run84.bat  run_b.bat
DefaultPages/: DefaultPages.csproj  TestPages.csproj
Grinder/: Component.cs  Controller.cs  EventResult.cs  IManager.cs  IService.cs  Manager.cs  Model.cs  Page.cs  Service.cs
Server/: BaseNet.cs  Component.cs  IService.cs  Lson.cs  Network.cs  Page.cs  Program.cs  Server.csproj  Session.cs  WebComponent.cs  WebPage.cs  WebSession.cs  grinder.server.js  howto.txt  info.txt  rest.cs
Server/Properties/: launchSettings.json
Server/WebSite/: meta.html
Server/WebSite/components/: Container.cs
Server/WebSite/dlls/: UserLibrary.deps.json
Server/WebSite/pages/: Err404.cs  Index.cs
Server/js/: grinder.server.js
Server/models/: Container.csx
Server/pages/: script.cs  script.csx
Server/pages/page1/: script.cs  script.csx
Server/services/: Const.csx  Echo.cs  Events.cs  Http.cs  Pong.cs
UserLibrary/: Class1.cs  UserLibrary.csproj
css/: custom.css
