<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebSite\meta.html" />
    <None Remove="WebSite\host.html" />
    <None Include="WebSite\components\Container.cs" />
    <None Include="website\pages\Index.cs" />
    <None Include="website\pages\Err404.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebSite\components\Container.cs" />
    <Compile Remove="website\pages\Index.cs" />
    <Compile Remove="website\pages\Err404.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Content Include="meta.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="host.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
    <None Update="grinder.server.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grinder\Grinder.csproj" />
  </ItemGroup>
</Project>
