<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="meta.html" />
    <None Remove="host.html" />
    <None Remove="models\Container.csx" />
    <None Remove="pages\script.csx" />
    <None Remove="pages\page1\script.csx" /> 
    <None Remove="services\const.csx" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Include="meta.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="host.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="grinder.server.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grinder\Grinder.csproj" />
  </ItemGroup>
</Project>
