<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <None Include="..\Server\models\Container.csx" />
    <None Include="..\Server\pages\script.csx" />
    <None Include="..\Server\pages\page1\script.csx" /> 
    <None Include="..\Server\services\const.csx" /> 
  </ItemGroup>
</Project>
